<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet", href="css/style.css" />
    <title>Auto-Sale</title>
  </head>
  <body>
      <section class="main-section">
        <div class="main-section-title"> <a class="main-link" href="#">Auto Sale</a> </div>
        <div class="main-section-logo">
          <div class="main-section-logo-img">
            <img class="logo-img" src="img/auto-logo-white.png" alt="auto sale logo">
          </div>
        </div>
        <div class="main-section-links">login</div>
      </section>

      <section class="auto-detail">
        <div class="auto-detail-card">
            <div class="auto-make">honda 
                <span class="auto-model">civic</span>
            </div>

            <div class="auto-title">
              Honda Civic - Single Owner
            </div>

            <div class="auto-detail-main-image-box">
              <img class = "auto-detail-main-image-img" src="img/autos/auto1-imagecover.jpg" alt="">
            </div>

            <div class="auto-description">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, libero amet sed illum quaerat quae porro molestiae tempora? Quas, eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, libero amet sed illum quaerat quae porro molestiae tempora? Quas, eligendi.</p>
            </div>
            <div class="auto-image-box">
                <div class="auto-thumb">
                  <img class="auto-thumb__image" src="img/autos/auto1-img-1.jpg" alt="">
                </div>
                <div class="auto-thumb"><img class="auto-thumb__image" src="img/autos/auto1-img-2.jpg" alt=""></div>
                <div class="auto-thumb"><img class="auto-thumb__image" src="img/autos/auto1-img-3.jpg" alt=""></div>
                <div class="auto-thumb"><img class="auto-thumb__image" src="img/autos/auto1-img-4.jpg" alt=""></div>
                <div class="auto-thumb"><img class="auto-thumb__image" src="img/autos/auto1-img-5.jpg" alt=""></div>
            </div>


            <div class="auto-details-list">

              <div class="auto-details-list-group">
                <div class="list-title">Make</div>
                <div class="list-descr">Toyota</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Model</div>
                <div class="list-descr">Honda</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Year</div>
                <div class="list-descr">2012</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Price</div>
                <div class="list-descr">14500</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Ext. Color</div>
                <div class="list-descr">Beige</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Int. Color</div>
                <div class="list-descr">Red</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Body Type</div>
                <div class="list-descr">Sedan</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Fuel Type</div>
                <div class="list-descr">Gasoline</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Drive Type</div>
                <div class="list-descr">Front Wheel</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Transmission</div>
                <div class="list-descr">Automatic</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Passengers</div>
                <div class="list-descr">5</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Mileage</div>
                <div class="list-descr">12800</div>
              </div>

              <div class="auto-details-list-group">
                <div class="list-title">Condition</div>
                <div class="list-descr">9/10</div>
              </div>


            </div>
          <div class="auto-seller">
            <div class= 'auto-seller-logo'>
              <img class="auto-seller-img" src="img/auto-logo-white.png" alt="Seller photo">
            </div>
            <div class= 'seller-photo'>
              <img class="seller-photo-img" src="img/users/karen.jpg" alt="Seller photo">
            </div>
            <div class="seller-name">Seller Name</div>
            <div class="seller-email">Seller email</div>
          </div>
            
        </div>

      </section>
  </body>
</html>